//Maya ASCII 2018 scene
//Name: plat 4.ma
//Last modified: Sat, Jan 26, 2019 02:37:18 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pPrism1";
	rename -uid "EA3FF19B-4867-1FA2-3C61-959253EE9F01";
	setAttr ".r" -type "double3" 0 0 -89.864097944635247 ;
	setAttr ".s" -type "double3" 2.16077625982438 2.16077625982438 4.5059189762624117 ;
createNode mesh -n "pPrismShape1" -p "pPrism1";
	rename -uid "CE1CE7DA-4A87-5715-FE0C-6AB6B75A279F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.4736170768737793 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyDelEdge -n "polyDelEdge9";
	rename -uid "41049A10-40B5-FD56-4710-D587958C1BD2";
	setAttr ".ics" -type "componentList" 8 "e[0]" "e[4]" "e[9]" "e[15:16]" "e[20]" "e[25]" "e[28]" "e[32]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge8";
	rename -uid "116D27C6-46A0-C224-CCFD-D28241F4DD4C";
	setAttr ".ics" -type "componentList" 6 "e[10]" "e[14:15]" "e[22]" "e[34]" "e[38:39]" "e[48:49]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge7";
	rename -uid "0AE00709-4DD6-2243-C16F-7789BACCD724";
	setAttr ".ics" -type "componentList" 17 "e[16]" "e[20]" "e[44]" "e[48]" "e[58]" "e[62:63]" "e[67]" "e[73]" "e[75]" "e[80]" "e[82]" "e[84]" "e[88]" "e[94]" "e[96]" "e[98]" "e[102]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge6";
	rename -uid "9B1FF84E-4E21-F7E4-6A61-41B62F48B0C7";
	setAttr ".ics" -type "componentList" 6 "e[429:430]" "e[435]" "e[440]" "e[442:443]" "e[448]" "e[450:451]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge5";
	rename -uid "ACF68241-4EB9-5F08-7299-B39D6C115D8A";
	setAttr ".ics" -type "componentList" 9 "e[401]" "e[405]" "e[422]" "e[426]" "e[436]" "e[440]" "e[447]" "e[456]" "e[466]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "310F2347-43AE-0DBC-156E-5EACF3055AE6";
	setAttr ".ics" -type "componentList" 9 "e[471]" "e[475]" "e[481]" "e[486]" "e[488]" "e[492]" "e[498]" "e[500]" "e[504]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "8719B03C-446F-5155-DB59-D7B5AC08AE8E";
	setAttr ".ics" -type "componentList" 9 "e[443]" "e[447]" "e[464]" "e[468]" "e[478]" "e[482]" "e[493]" "e[502]" "e[516]";
	setAttr ".cv" yes;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "35C9A47A-419D-74BA-954C-21BF354F0E48";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 0.0023719361022195296 -0.99999718695560691 -0 0 0.99999718695560691 0.0023719361022195296 0 0
		 0 -0 2.0853241772605533 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "28047C16-449E-45A7-3228-0D9FF1445D39";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[11]" -type "float3" 0.82623094 -0.0019597716 0 ;
	setAttr ".tk[17]" -type "float3" 1.4820911 -0.0035154345 0 ;
	setAttr ".tk[26]" -type "float3" 0.96155739 -0.0022807596 0 ;
createNode polyPrism -n "polyPrism1";
	rename -uid "A3CEED4D-4AFB-2CC4-9E2D-B0A328D8F7AD";
	setAttr ".sh" 7;
	setAttr ".sc" 3;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyDelEdge9.out" "pPrismShape1.i";
connectAttr "polyDelEdge8.out" "polyDelEdge9.ip";
connectAttr "polyDelEdge7.out" "polyDelEdge8.ip";
connectAttr "polyDelEdge6.out" "polyDelEdge7.ip";
connectAttr "polyDelEdge5.out" "polyDelEdge6.ip";
connectAttr "polyDelEdge4.out" "polyDelEdge5.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyBevel2.out" "polyDelEdge3.ip";
connectAttr "polyTweak1.out" "polyBevel2.ip";
connectAttr "pPrismShape1.wm" "polyBevel2.mp";
connectAttr "polyPrism1.out" "polyTweak1.ip";
connectAttr "pPrismShape1.iog" ":initialShadingGroup.dsm" -na;
// End of plat 4.ma
