//Maya ASCII 2018 scene
//Name: plat 5.ma
//Last modified: Sat, Jan 26, 2019 02:37:24 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "96FBA293-4C10-3BA2-EE5D-1BA0D10035C7";
	setAttr ".t" -type "double3" -4.8841649857209886 0.45177071878050556 0 ;
	setAttr ".s" -type "double3" 4.1459034907215013 0.65657337223864187 4.1459034907215013 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9298052A-479F-CDAF-493C-15A3CC17ADA7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26052561402320862 0.22500252723693848 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 220 ".pt";
	setAttr ".pt[0]" -type "float3" -3.7252903e-09 5.9604645e-08 -4.6566129e-09 ;
	setAttr ".pt[1]" -type "float3" -1.4901161e-08 -2.2351742e-08 0 ;
	setAttr ".pt[2]" -type "float3" 3.7252903e-09 1.1920929e-07 0 ;
	setAttr ".pt[3]" -type "float3" 9.3132257e-09 5.2154064e-08 -1.8626451e-09 ;
	setAttr ".pt[4]" -type "float3" 2.2351742e-08 5.2154064e-08 0 ;
	setAttr ".pt[5]" -type "float3" 1.8626451e-09 8.9406967e-08 -1.8626451e-09 ;
	setAttr ".pt[6]" -type "float3" 1.4901161e-08 -1.1920929e-07 1.8626451e-08 ;
	setAttr ".pt[7]" -type "float3" -2.2351742e-08 -2.9802322e-08 1.1175871e-08 ;
	setAttr ".pt[8]" -type "float3" -4.4703484e-08 4.7683716e-07 7.4505806e-09 ;
	setAttr ".pt[9]" -type "float3" 0 5.9604645e-08 -2.9802322e-08 ;
	setAttr ".pt[10]" -type "float3" 1.4901161e-08 -5.9604645e-07 1.4901161e-08 ;
	setAttr ".pt[11]" -type "float3" 2.9802322e-08 -5.9604645e-07 0 ;
	setAttr ".pt[12]" -type "float3" -0.013382664 3.5762787e-07 -0.013875577 ;
	setAttr ".pt[13]" -type "float3" -0.017469231 -1.1920929e-07 -0.018112712 ;
	setAttr ".pt[14]" -type "float3" -0.077376053 1.3113022e-06 -0.080225185 ;
	setAttr ".pt[15]" -type "float3" -0.084989659 3.5762787e-07 -0.088119231 ;
	setAttr ".pt[16]" -type "float3" -0.085382052 3.5762787e-07 -0.088526033 ;
	setAttr ".pt[17]" -type "float3" -0.084989659 3.5762787e-07 -0.088119231 ;
	setAttr ".pt[18]" -type "float3" -0.077376053 1.3113022e-06 -0.080225185 ;
	setAttr ".pt[19]" -type "float3" -0.073848158 1.1920929e-07 -0.076567508 ;
	setAttr ".pt[20]" -type "float3" 1.1175871e-08 -8.1956387e-08 1.8626451e-09 ;
	setAttr ".pt[21]" -type "float3" -1.1175871e-08 4.4703484e-08 -4.6566129e-09 ;
	setAttr ".pt[22]" -type "float3" -1.4901161e-08 -2.2351742e-08 0 ;
	setAttr ".pt[23]" -type "float3" -9.3132257e-09 -5.2154064e-08 3.7252903e-09 ;
	setAttr ".pt[24]" -type "float3" -3.7252903e-09 -2.9802322e-08 4.6566129e-09 ;
	setAttr ".pt[25]" -type "float3" -3.7252903e-09 -2.9802322e-08 4.6566129e-09 ;
	setAttr ".pt[26]" -type "float3" 1.4901161e-08 2.682209e-07 0 ;
	setAttr ".pt[27]" -type "float3" 1.4901161e-08 2.682209e-07 0 ;
	setAttr ".pt[28]" -type "float3" 2.9802322e-08 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[29]" -type "float3" 2.9802322e-08 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[30]" -type "float3" 4.4703484e-08 -1.1920929e-07 2.9802322e-08 ;
	setAttr ".pt[31]" -type "float3" 4.4703484e-08 -1.1920929e-07 2.9802322e-08 ;
	setAttr ".pt[32]" -type "float3" -0.037809081 3.5762787e-07 -0.039201185 ;
	setAttr ".pt[33]" -type "float3" -0.038379885 -4.7683716e-07 -0.039793063 ;
	setAttr ".pt[34]" -type "float3" -0.13483436 -9.5367432e-07 -0.13979913 ;
	setAttr ".pt[35]" -type "float3" -0.13393095 -9.5367432e-07 -0.13886252 ;
	setAttr ".pt[36]" -type "float3" -0.13483436 -9.5367432e-07 -0.13979913 ;
	setAttr ".pt[37]" -type "float3" -0.13520974 -9.5367432e-07 -0.1401884 ;
	setAttr ".pt[38]" -type "float3" -0.13574181 -9.5367432e-07 -0.14074007 ;
	setAttr ".pt[39]" -type "float3" -0.13520974 -9.5367432e-07 -0.1401884 ;
	setAttr ".pt[48]" -type "float3" -3.4924597e-10 -4.6566129e-10 -2.910383e-10 ;
	setAttr ".pt[49]" -type "float3" 1.1641532e-10 -3.7252903e-09 3.4924597e-10 ;
	setAttr ".pt[50]" -type "float3" 2.7939677e-09 -1.1175871e-08 9.3132257e-10 ;
	setAttr ".pt[51]" -type "float3" -9.3132257e-10 2.2351742e-08 9.3132257e-10 ;
	setAttr ".pt[52]" -type "float3" 1.1175871e-08 -2.9802322e-08 0 ;
	setAttr ".pt[53]" -type "float3" 2.2351742e-08 5.2154064e-08 0 ;
	setAttr ".pt[54]" -type "float3" -1.4901161e-08 -2.2351742e-08 0 ;
	setAttr ".pt[55]" -type "float3" -1.1175871e-08 4.4703484e-08 -4.6566129e-09 ;
	setAttr ".pt[56]" -type "float3" 1.1175871e-08 -8.1956387e-08 1.8626451e-09 ;
	setAttr ".pt[57]" -type "float3" -3.7252903e-09 -2.9802322e-08 4.6566129e-09 ;
	setAttr ".pt[58]" -type "float3" -3.7252903e-09 -2.9802322e-08 4.6566129e-09 ;
	setAttr ".pt[59]" -type "float3" -9.3132257e-09 -5.2154064e-08 3.7252903e-09 ;
	setAttr ".pt[68]" -type "float3" -3.4924597e-10 -4.6566129e-10 -2.910383e-10 ;
	setAttr ".pt[69]" -type "float3" -5.8207661e-11 0 5.8207661e-11 ;
	setAttr ".pt[70]" -type "float3" -2.7939677e-09 -2.9802322e-08 -1.3969839e-09 ;
	setAttr ".pt[71]" -type "float3" 1.8626451e-09 -3.7252903e-09 -4.6566129e-10 ;
	setAttr ".pt[72]" -type "float3" -1.8626451e-09 -7.4505806e-09 -2.7939677e-09 ;
	setAttr ".pt[73]" -type "float3" -1.8626451e-09 -7.4505806e-09 2.7939677e-09 ;
	setAttr ".pt[74]" -type "float3" 3.7252903e-09 1.1920929e-07 0 ;
	setAttr ".pt[75]" -type "float3" -1.4901161e-08 -2.2351742e-08 0 ;
	setAttr ".pt[76]" -type "float3" -3.7252903e-09 5.9604645e-08 -4.6566129e-09 ;
	setAttr ".pt[77]" -type "float3" 1.8626451e-09 8.9406967e-08 -1.8626451e-09 ;
	setAttr ".pt[78]" -type "float3" 2.2351742e-08 5.2154064e-08 0 ;
	setAttr ".pt[79]" -type "float3" 9.3132257e-09 5.2154064e-08 -1.8626451e-09 ;
	setAttr ".pt[80]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[81]" -type "float3" 0 -1.4901161e-07 -3.7252903e-09 ;
	setAttr ".pt[82]" -type "float3" -8.9406967e-08 -2.9802322e-07 -1.4901161e-08 ;
	setAttr ".pt[83]" -type "float3" -1.4901161e-08 4.7683716e-07 1.4901161e-08 ;
	setAttr ".pt[84]" -type "float3" -0.014647801 -7.1525574e-07 -0.015187099 ;
	setAttr ".pt[85]" -type "float3" -0.07909593 -8.3446503e-07 -0.082008317 ;
	setAttr ".pt[86]" -type "float3" 3.7252903e-09 1.1920929e-07 0 ;
	setAttr ".pt[87]" -type "float3" 1.4901161e-08 2.682209e-07 0 ;
	setAttr ".pt[88]" -type "float3" 2.9802322e-08 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[89]" -type "float3" 4.4703484e-08 -1.1920929e-07 2.9802322e-08 ;
	setAttr ".pt[90]" -type "float3" -0.038212158 3.5762787e-07 -0.039619099 ;
	setAttr ".pt[91]" -type "float3" -0.13540842 -9.5367432e-07 -0.1403944 ;
	setAttr ".pt[94]" -type "float3" -3.4924597e-10 -4.6566129e-10 -2.910383e-10 ;
	setAttr ".pt[95]" -type "float3" -2.7939677e-09 -2.9802322e-08 -1.3969839e-09 ;
	setAttr ".pt[96]" -type "float3" -1.8626451e-09 -7.4505806e-09 -2.7939677e-09 ;
	setAttr ".pt[97]" -type "float3" 3.7252903e-09 1.1920929e-07 0 ;
	setAttr ".pt[100]" -type "float3" -5.8207661e-11 0 5.8207661e-11 ;
	setAttr ".pt[101]" -type "float3" 2.7939677e-09 0 -4.6566129e-10 ;
	setAttr ".pt[102]" -type "float3" -3.7252903e-09 -1.4901161e-08 -1.8626451e-09 ;
	setAttr ".pt[103]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[104]" -type "float3" 0.13194954 1.7881393e-07 -3.7252903e-09 ;
	setAttr ".pt[105]" -type "float3" 0.25820959 -3.7252903e-09 -4.6566129e-10 ;
	setAttr ".pt[106]" -type "float3" 0.2595934 3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[107]" -type "float3" 0.26016796 -1.1175871e-08 6.9849193e-10 ;
	setAttr ".pt[108]" -type "float3" 0.2022287 1.8626451e-08 -1.1641532e-09 ;
	setAttr ".pt[109]" -type "float3" 0.19249657 1.6763806e-08 9.3132257e-10 ;
	setAttr ".pt[110]" -type "float3" 0.18762849 3.7252903e-09 9.3132257e-10 ;
	setAttr ".pt[111]" -type "float3" 0.087377511 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[112]" -type "float3" -4.4703484e-08 0 -3.7252903e-09 ;
	setAttr ".pt[113]" -type "float3" 2.9802322e-08 -1.7881393e-07 2.9802322e-08 ;
	setAttr ".pt[114]" -type "float3" -5.9604645e-08 -4.1723251e-07 -7.4505806e-09 ;
	setAttr ".pt[115]" -type "float3" -5.9604645e-08 -2.9802322e-07 3.7252903e-08 ;
	setAttr ".pt[116]" -type "float3" 0 7.1525574e-07 -3.7252903e-08 ;
	setAttr ".pt[117]" -type "float3" -7.4505806e-08 2.9802322e-07 7.4505806e-09 ;
	setAttr ".pt[118]" -type "float3" 1.1920929e-07 1.1920929e-07 0 ;
	setAttr ".pt[119]" -type "float3" 1.1920929e-07 1.1920929e-07 0 ;
	setAttr ".pt[120]" -type "float3" 1.1920929e-07 1.1920929e-07 0 ;
	setAttr ".pt[121]" -type "float3" 5.9604645e-08 -2.9802322e-07 2.2351742e-08 ;
	setAttr ".pt[122]" -type "float3" -2.9802322e-08 5.364418e-07 7.4505806e-09 ;
	setAttr ".pt[123]" -type "float3" 8.1956387e-08 -5.9604645e-08 0 ;
	setAttr ".pt[125]" -type "float3" 6.519258e-09 2.9802322e-08 0 ;
	setAttr ".pt[126]" -type "float3" 1.8626451e-09 7.4505806e-08 9.3132257e-10 ;
	setAttr ".pt[127]" -type "float3" -2.2351742e-08 5.9604645e-08 -3.7252903e-09 ;
	setAttr ".pt[128]" -type "float3" 7.4505806e-09 2.2351742e-07 -1.8626451e-09 ;
	setAttr ".pt[129]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[130]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".pt[131]" -type "float3" 1.8626451e-08 1.0430813e-07 -1.8626451e-09 ;
	setAttr ".pt[132]" -type "float3" -2.6077032e-08 -4.4703484e-08 -9.3132257e-09 ;
	setAttr ".pt[133]" -type "float3" 3.7252903e-09 0 -3.7252903e-09 ;
	setAttr ".pt[134]" -type "float3" -1.4901161e-08 1.0430813e-07 -5.5879354e-09 ;
	setAttr ".pt[135]" -type "float3" -5.5879354e-09 4.4703484e-08 -9.3132257e-10 ;
	setAttr ".pt[136]" -type "float3" 2.7939677e-09 -1.1175871e-08 9.3132257e-10 ;
	setAttr ".pt[144]" -type "float3" 0.0086964332 -7.4505806e-09 2.7939677e-09 ;
	setAttr ".pt[145]" -type "float3" 0.0088773752 4.4703484e-08 -4.6566129e-09 ;
	setAttr ".pt[146]" -type "float3" 0.0088773826 5.9604645e-08 -4.6566129e-09 ;
	setAttr ".pt[147]" -type "float3" 0.0026937257 -5.9604645e-08 0 ;
	setAttr ".pt[148]" -type "float3" 0.0019518622 -5.9604645e-08 -9.3132257e-10 ;
	setAttr ".pt[149]" -type "float3" 0.001619878 -5.2154064e-08 -5.5879354e-09 ;
	setAttr ".pt[150]" -type "float3" 1.4901161e-08 5.9604645e-08 0 ;
	setAttr ".pt[151]" -type "float3" -2.9802322e-08 -3.5762787e-07 3.7252903e-08 ;
	setAttr ".pt[152]" -type "float3" -5.9604645e-08 7.1525574e-07 7.4505806e-09 ;
	setAttr ".pt[153]" -type "float3" -0.0067594699 -8.3446503e-07 -0.0070085083 ;
	setAttr ".pt[154]" -type "float3" -0.05359228 1.0728836e-06 -0.055565588 ;
	setAttr ".pt[155]" -type "float3" -0.056475755 -2.3841858e-07 -0.058555279 ;
	setAttr ".pt[156]" -type "float3" -0.062727235 -2.3841858e-07 -0.065036975 ;
	setAttr ".pt[157]" -type "float3" -0.10466183 1.0728836e-06 -0.10851564 ;
	setAttr ".pt[158]" -type "float3" -0.1043449 1.0728836e-06 -0.10818701 ;
	setAttr ".pt[159]" -type "float3" -0.10358235 1.0728836e-06 -0.10739637 ;
	setAttr ".pt[160]" -type "float3" -0.024803041 0 -0.025716288 ;
	setAttr ".pt[161]" -type "float3" -4.4703484e-08 -2.3841858e-07 -4.4703484e-08 ;
	setAttr ".pt[162]" -type "float3" -1.4901161e-08 -2.3841858e-07 2.2351742e-08 ;
	setAttr ".pt[163]" -type "float3" 0 1.1920929e-07 -3.7252903e-09 ;
	setAttr ".pt[164]" -type "float3" 0.12798855 1.4901161e-08 -3.7252903e-09 ;
	setAttr ".pt[165]" -type "float3" -5.9604645e-08 2.682209e-07 0 ;
	setAttr ".pt[166]" -type "float3" 4.4703484e-08 2.3841858e-07 7.4505806e-09 ;
	setAttr ".pt[167]" -type "float3" -1.0430813e-07 -5.9604645e-08 7.4505806e-09 ;
	setAttr ".pt[168]" -type "float3" 2.9802322e-08 -5.9604645e-08 -1.4901161e-08 ;
	setAttr ".pt[169]" -type "float3" 2.9802322e-08 -5.9604645e-08 -1.4901161e-08 ;
	setAttr ".pt[170]" -type "float3" 2.9802322e-08 -5.9604645e-08 -1.4901161e-08 ;
	setAttr ".pt[171]" -type "float3" 7.4505806e-08 -5.364418e-07 7.4505806e-09 ;
	setAttr ".pt[172]" -type "float3" 0 -1.7881393e-07 2.2351742e-08 ;
	setAttr ".pt[173]" -type "float3" -1.0430813e-07 -1.1920929e-07 7.4505806e-09 ;
	setAttr ".pt[174]" -type "float3" 1.7881393e-07 -8.3446503e-07 2.2351742e-08 ;
	setAttr ".pt[175]" -type "float3" 1.4901161e-08 2.3841858e-07 -1.4901161e-08 ;
	setAttr ".pt[176]" -type "float3" -7.4505806e-09 3.5762787e-07 -1.1175871e-08 ;
	setAttr ".pt[177]" -type "float3" 0.084324732 4.4703484e-08 -5.5879354e-09 ;
	setAttr ".pt[178]" -type "float3" 0.18265346 -5.5879354e-09 -4.6566129e-10 ;
	setAttr ".pt[179]" -type "float3" 0.18743747 -5.5879354e-09 4.6566129e-10 ;
	setAttr ".pt[180]" -type "float3" 0.19700302 -5.5879354e-09 -3.4924597e-10 ;
	setAttr ".pt[181]" -type "float3" 0.25399157 7.4505806e-09 -2.3283064e-10 ;
	setAttr ".pt[182]" -type "float3" 0.25342613 -5.5879354e-09 -4.6566129e-10 ;
	setAttr ".pt[183]" -type "float3" 0.2520645 1.6763806e-08 9.3132257e-10 ;
	setAttr ".pt[184]" -type "float3" 0.25399163 -2.9802322e-08 -1.3969839e-09 ;
	setAttr ".pt[185]" -type "float3" 0.25523156 -1.1175871e-08 1.8626451e-09 ;
	setAttr ".pt[186]" -type "float3" 0.25579971 -3.7252903e-09 -4.6566129e-10 ;
	setAttr ".pt[187]" -type "float3" 0.19853218 0 6.9849193e-10 ;
	setAttr ".pt[188]" -type "float3" 0.18891783 -3.7252903e-09 0 ;
	setAttr ".pt[189]" -type "float3" 0.18410909 0 -4.6566129e-10 ;
	setAttr ".pt[190]" -type "float3" 0.08521647 1.0430813e-07 -5.5879354e-09 ;
	setAttr ".pt[191]" -type "float3" 4.4703484e-08 -2.9802322e-07 0 ;
	setAttr ".pt[192]" -type "float3" -7.4505806e-08 -2.9802322e-07 0 ;
	setAttr ".pt[193]" -type "float3" 7.4505806e-08 5.364418e-07 0 ;
	setAttr ".pt[194]" -type "float3" 0 -1.1920929e-07 -2.9802322e-08 ;
	setAttr ".pt[195]" -type "float3" -1.4901161e-08 9.5367432e-07 -2.2351742e-08 ;
	setAttr ".pt[196]" -type "float3" -2.0861626e-07 -1.1920929e-07 1.4901161e-08 ;
	setAttr ".pt[197]" -type "float3" -2.0861626e-07 -1.1920929e-07 1.4901161e-08 ;
	setAttr ".pt[198]" -type "float3" 1.4901161e-08 -5.9604645e-07 1.4901161e-08 ;
	setAttr ".pt[199]" -type "float3" 5.9604645e-08 0 2.2351742e-08 ;
	setAttr ".pt[200]" -type "float3" -8.9406967e-08 2.9802322e-07 1.4901161e-08 ;
	setAttr ".pt[201]" -type "float3" -2.9802322e-08 5.9604645e-08 -1.1175871e-08 ;
	setAttr ".pt[202]" -type "float3" 0.12914667 5.9604645e-08 -3.7252903e-09 ;
	setAttr ".pt[203]" -type "float3" 9.3132257e-10 -1.8626451e-09 1.1641532e-10 ;
	setAttr ".pt[206]" -type "float3" 1.4901161e-08 8.3446503e-07 -7.4505806e-09 ;
	setAttr ".pt[207]" -type "float3" 4.4703484e-08 -6.5565109e-07 -2.2351742e-08 ;
	setAttr ".pt[208]" -type "float3" -2.9802322e-08 -1.7881393e-07 -7.4505806e-09 ;
	setAttr ".pt[209]" -type "float3" 1.4901161e-08 2.9802322e-07 0 ;
	setAttr ".pt[210]" -type "float3" 0.085483663 -1.4901161e-08 -9.3132257e-09 ;
	setAttr ".pt[211]" -type "float3" 0.083351955 1.6391277e-07 7.4505806e-09 ;
	setAttr ".pt[212]" -type "float3" 2.2351742e-08 1.7881393e-07 3.7252903e-09 ;
	setAttr ".pt[213]" -type "float3" 7.4505806e-08 4.1723251e-07 7.4505806e-09 ;
	setAttr ".pt[214]" -type "float3" 1.4901161e-08 5.364418e-07 2.2351742e-08 ;
	setAttr ".pt[215]" -type "float3" 1.4901161e-08 -6.5565109e-07 -2.9802322e-08 ;
	setAttr ".pt[216]" -type "float3" 3.7252903e-09 0 -3.7252903e-09 ;
	setAttr ".pt[217]" -type "float3" 7.4505806e-09 1.6391277e-07 7.4505806e-09 ;
	setAttr ".pt[218]" -type "float3" -5.5879354e-09 4.4703484e-08 -9.3132257e-10 ;
	setAttr ".pt[219]" -type "float3" -1.4901161e-08 -1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[220]" -type "float3" 0.17819181 -5.5879354e-09 -4.6566129e-10 ;
	setAttr ".pt[221]" -type "float3" 0.081598848 -4.4703484e-08 3.7252903e-09 ;
	setAttr ".pt[224]" -type "float3" -5.9604645e-08 -5.364418e-07 7.4505806e-09 ;
	setAttr ".pt[225]" -type "float3" 1.1920929e-07 -4.7683716e-07 -1.4901161e-08 ;
	setAttr ".pt[226]" -type "float3" 0 -1.7881393e-07 -2.9802322e-08 ;
	setAttr ".pt[227]" -type "float3" -8.9406967e-08 2.9802322e-07 1.4901161e-08 ;
	setAttr ".pt[228]" -type "float3" -8.9406967e-08 4.7683716e-07 1.4901161e-08 ;
	setAttr ".pt[229]" -type "float3" 0 -4.7683716e-07 4.4703484e-08 ;
	setAttr ".pt[230]" -type "float3" 5.9604645e-08 1.0728836e-06 -5.2154064e-08 ;
	setAttr ".pt[231]" -type "float3" -2.9802322e-08 0 5.2154064e-08 ;
	setAttr ".pt[232]" -type "float3" 1.4901161e-08 8.3446503e-07 7.4505806e-09 ;
	setAttr ".pt[233]" -type "float3" 1.4901161e-08 8.3446503e-07 7.4505806e-09 ;
	setAttr ".pt[234]" -type "float3" 1.4901161e-08 8.3446503e-07 7.4505806e-09 ;
	setAttr ".pt[235]" -type "float3" -1.4901161e-08 3.5762787e-07 7.4505806e-09 ;
	setAttr ".pt[236]" -type "float3" 5.9604645e-08 0 7.4505806e-09 ;
	setAttr ".pt[237]" -type "float3" 4.4703484e-08 -1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[238]" -type "float3" 1.4901161e-08 5.9604645e-08 7.4505806e-09 ;
	setAttr ".pt[239]" -type "float3" 3.7252903e-09 -5.9604645e-08 5.5879354e-09 ;
	setAttr ".pt[240]" -type "float3" -6.519258e-09 -2.6077032e-08 -1.3969839e-09 ;
	setAttr ".pt[241]" -type "float3" -9.3132257e-10 2.2351742e-08 9.3132257e-10 ;
	setAttr ".pt[242]" -type "float3" 6.519258e-09 2.9802322e-08 0 ;
	setAttr ".pt[243]" -type "float3" 2.7939677e-09 -1.1175871e-08 9.3132257e-10 ;
	setAttr ".pt[244]" -type "float3" -2.7939677e-09 -2.9802322e-08 -1.3969839e-09 ;
	setAttr ".pt[245]" -type "float3" -9.3132257e-10 2.2351742e-08 9.3132257e-10 ;
	setAttr ".pt[246]" -type "float3" 1.8626451e-09 7.4505806e-08 9.3132257e-10 ;
	setAttr ".pt[247]" -type "float3" -1.4901161e-08 -1.1920929e-07 9.3132257e-10 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6B8889D3-446B-6DEA-87B6-B4A21472825D";
	setAttr ".dc" -type "componentList" 1 "vtx[0:248]";
createNode polyDelEdge -n "polyDelEdge16";
	rename -uid "E66FFA31-4A4A-AC25-0F6F-CC9C53A2D572";
	setAttr ".ics" -type "componentList" 1 "e[419:422]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "7A06383A-49B5-6C5C-5687-04AB290DCF78";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[206:207]" -type "float3"  0 -3.83326316 0 0 0 0;
createNode polyDelEdge -n "polyDelEdge15";
	rename -uid "B4A3A00C-4CB4-9F6B-D1FC-31B8C6A823B1";
	setAttr ".ics" -type "componentList" 3 "e[428]" "e[430]" "e[432:433]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "8093EA26-449F-5FD6-C320-ECAD2E29AAAF";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[206]" -type "float3" 0 -1.7476259 0 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "31924E1A-4E96-C75E-5623-99A6BF03CCA7";
	setAttr ".ics" -type "componentList" 1 "vtx[206:209]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "2EC484FD-4E74-5D85-BE13-E3844BCBDB9B";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[206]" -type "float3" -0.09208253 0 0.19247057 ;
	setAttr ".tk[207]" -type "float3" 0.0920825 0 0.19247057 ;
	setAttr ".tk[208]" -type "float3" -0.09208253 0 -0.19247055 ;
	setAttr ".tk[209]" -type "float3" 0.0920825 0 -0.19247055 ;
createNode polyDelEdge -n "polyDelEdge14";
	rename -uid "539A6CDF-4DAC-C7ED-7AC1-DB857D54A0EE";
	setAttr ".ics" -type "componentList" 2 "e[422:427]" "e[429:430]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge13";
	rename -uid "51A29726-41B5-BD6A-A21B-72BBD4561B52";
	setAttr ".ics" -type "componentList" 7 "e[456]" "e[458]" "e[460]" "e[462]" "e[464:465]" "e[549]" "e[552]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge12";
	rename -uid "9C5C7EC2-4C92-81A0-7F3B-04A9E444587D";
	setAttr ".ics" -type "componentList" 7 "e[433]" "e[435]" "e[437]" "e[439]" "e[441:442]" "e[514]" "e[563]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "DD16948F-4B97-ACE0-2BE2-35900693EB14";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[205]" -type "float3" 0 -2.5217977 0 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "ECCE3473-4FC4-1E57-E027-B6AFE4E27962";
	setAttr ".ics" -type "componentList" 1 "vtx[205:207]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak5";
	rename -uid "3FC85BF6-4694-731A-C594-F381809A9F7A";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[205:207]" -type "float3"  -0.1355107 0 0 0.067755356
		 0 -0.19247057 0.067755356 0 0.19247055;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "DB953D31-4977-FC33-3739-CA8EB38AD5EF";
	setAttr ".ics" -type "componentList" 2 "vtx[205:208]" "vtx[288:289]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak4";
	rename -uid "05166369-442C-BE1F-598B-AD9BFE834D55";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[205]" -type "float3" -0.18089899 0 -0.19247057 ;
	setAttr ".tk[206]" -type "float3" 0.0032660365 0 -0.19247057 ;
	setAttr ".tk[207]" -type "float3" 0.0032660365 0 0.19247055 ;
	setAttr ".tk[208]" -type "float3" -0.18089899 0 0.19247055 ;
	setAttr ".tk[288]" -type "float3" 0.17763296 0 0.19247055 ;
	setAttr ".tk[289]" -type "float3" 0.17763296 0 -0.19247057 ;
createNode polyDelEdge -n "polyDelEdge11";
	rename -uid "EF78A1D3-4895-B340-17E0-E5881A533FEF";
	setAttr ".ics" -type "componentList" 7 "e[475]" "e[477]" "e[479]" "e[481]" "e[483]" "e[485]" "e[487:488]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "81167DA5-4DAD-9789-9202-7DA57B88BFEE";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[203]" -type "float3" 0 -1.7872466 0 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "D2597C17-4CC3-0BE6-4644-BEA5C6A5C609";
	setAttr ".ics" -type "componentList" 2 "vtx[203:207]" "vtx[209:211]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak2";
	rename -uid "71486FB9-438D-03F1-415F-58B4D83BB8CD";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[30]" -type "float3" 0 -4.7683716e-07 0 ;
	setAttr ".tk[203]" -type "float3" -0.025000006 -2.3841858e-07 -0.21465512 ;
	setAttr ".tk[204]" -type "float3" -0.025000006 0 0.1086938 ;
	setAttr ".tk[205]" -type "float3" 0.175 -2.3841858e-07 -0.21465512 ;
	setAttr ".tk[206]" -type "float3" 0.175 0 0.1086938 ;
	setAttr ".tk[207]" -type "float3" -0.22500001 -2.3841858e-07 -0.21465512 ;
	setAttr ".tk[209]" -type "float3" -0.025000006 0 0.14219259 ;
	setAttr ".tk[210]" -type "float3" 0.175 0 0.14219259 ;
	setAttr ".tk[211]" -type "float3" -0.22500001 -2.3841858e-07 0.14219259 ;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "54AFD55C-490B-E9E7-9B14-04906351CFDF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[28]" "e[37]" "e[39]" "e[72]" "e[74]" "e[104]" "e[106]" "e[123]" "e[141]" "e[161]" "e[180]" "e[199]" "e[224]" "e[240]" "e[250]" "e[266]" "e[301]" "e[317]" "e[329]" "e[344]" "e[377]" "e[393]" "e[428]" "e[431]" "e[464]" "e[467]" "e[508]" "e[511]" "e[536]" "e[539]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.12816545367240906;
	setAttr ".re" 467;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "B67D868B-479B-E944-B699-C195AC5FA838";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[432:433]" "e[435]" "e[437]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.018975291401147842;
	setAttr ".re" 437;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "69281298-4B01-A28E-B2B4-3A9BB200AA3E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[419:420]" "e[422]" "e[424]" "e[427]" "e[429]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.014203444123268127;
	setAttr ".re" 420;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "4429CE8E-4926-117C-139D-28A158827C51";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[399]" "e[401]" "e[403]" "e[406:407]" "e[411]" "e[413]" "e[416]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.013312311843037605;
	setAttr ".re" 406;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "E9E0703B-4205-E548-5044-5CBDD8308155";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[456:457]" "e[459]" "e[461]" "e[463]" "e[465]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.94569665193557739;
	setAttr ".dr" no;
	setAttr ".re" 456;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "53758B98-4942-EA9E-0895-B08D30ADB463";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[440:441]" "e[443]" "e[445]" "e[447]" "e[449]" "e[451]" "e[453]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.99115216732025146;
	setAttr ".dr" no;
	setAttr ".re" 453;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "5280581F-4D71-D684-9CEA-0B88CA7E8A79";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[468:469]" "e[471]" "e[473]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.98563075065612793;
	setAttr ".dr" no;
	setAttr ".re" 468;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "7D379CA0-4F19-A86C-FCFD-CEAAA7B75E45";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[432:433]" "e[435]" "e[437]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.54034602642059326;
	setAttr ".dr" no;
	setAttr ".re" 437;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "E27992E8-4896-5C21-A494-EE958B73850B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[419:420]" "e[422]" "e[424]" "e[427]" "e[429]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.56140285730361938;
	setAttr ".dr" no;
	setAttr ".re" 420;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4CA8D737-4F7D-7954-0292-9BB288AD8B1A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[399]" "e[401]" "e[403]" "e[406:407]" "e[411]" "e[413]" "e[416]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.53199493885040283;
	setAttr ".dr" no;
	setAttr ".re" 399;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "8E58886F-4E90-E123-8ADA-4E8A9D676527";
	setAttr ".ics" -type "componentList" 1 "f[135]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.6255363 3.2985735 -0.78874892 ;
	setAttr ".rs" 45764;
	setAttr ".lt" -type "double3" 2.2204460492503131e-16 -4.872758227804269e-18 2.0219449521390058 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0073015403614369 3.2985735777982352 -1.5867132381761815 ;
	setAttr ".cbx" -type "double3" -1.2437710966394713 3.2985735777982352 0.0092153856002122093 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "C910EF38-45FF-CCCB-2BAB-7398BE62627C";
	setAttr ".ics" -type "componentList" 1 "f[131:132]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.210946 3.2985735 -0.78874892 ;
	setAttr ".rs" 64909;
	setAttr ".lt" -type "double3" -4.4408920985006262e-16 3.6005037549033497e-17 1.837847726310712 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.41459032436063964 3.2985735777982352 -1.5867131146186291 ;
	setAttr ".cbx" -type "double3" 2.0073015403614369 3.2985735777982352 0.0092153247867293783 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "59EE7F05-48E0-5478-F9F5-8B9A6F365045";
	setAttr ".ics" -type "componentList" 2 "f[148:149]" "f[188:189]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.41459039 3.2985735 0.91428077 ;
	setAttr ".rs" 65439;
	setAttr ".lt" -type "double3" 1.1102230246251565e-16 -1.0965302336148814e-16 1.9938333151508463 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2437710966394713 3.2985735777982352 0.17455265790445498 ;
	setAttr ".cbx" -type "double3" 0.41459032436063964 3.2985735777982352 1.6540088591010556 ;
createNode polyDuplicateEdge -n "polyDuplicateEdge2";
	rename -uid "5BCBB108-46C8-CD59-F6B4-F385B858E417";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242:243]";
	setAttr ".of" 0.093874156475067139;
createNode polyDuplicateEdge -n "polyDuplicateEdge1";
	rename -uid "EBC8188D-491E-F216-0231-FEBD9F76F2CB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242:243]";
	setAttr ".of" 0.80723351240158081;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "A767D763-474A-3A5B-C6AB-F789FCA10D48";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[1]" "e[3]" "e[5]" "e[17]" "e[22]" "e[27]" "e[32]" "e[41]" "e[43]" "e[45]" "e[55]" "e[57]" "e[59]" "e[64]" "e[67]" "e[70]" "e[73]" "e[80]" "e[82]" "e[84]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".wt" 0.45652058720588684;
	setAttr ".re" 64;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDelEdge -n "polyDelEdge10";
	rename -uid "80749E48-45AB-389C-609D-57B893AA02A8";
	setAttr ".ics" -type "componentList" 66 "e[9]" "e[13]" "e[24]" "e[26]" "e[28]" "e[30]" "e[32]" "e[34]" "e[38]" "e[40]" "e[45]" "e[47]" "e[49]" "e[51]" "e[53]" "e[55]" "e[59]" "e[61]" "e[66]" "e[68]" "e[70:71]" "e[76]" "e[78]" "e[111]" "e[115]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[133]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[147]" "e[149]" "e[151:152]" "e[176]" "e[180]" "e[184]" "e[186]" "e[188]" "e[190]" "e[192]" "e[194]" "e[198]" "e[200]" "e[202]" "e[204]" "e[206]" "e[208]" "e[212]" "e[214]" "e[216:217]" "e[234]" "e[238:239]" "e[241]" "e[243]" "e[245:246]" "e[248]" "e[250]" "e[252:253]" "e[255]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "24B917D1-4F84-8BC8-F562-F38AC460EDC0";
	setAttr ".ics" -type "componentList" 12 "e[72]" "e[76]" "e[86]" "e[95]" "e[161]" "e[165]" "e[169]" "e[232]" "e[236]" "e[240]" "e[275]" "e[279]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "324F6460-45A6-B0C2-3893-C5A36CE65F73";
	setAttr ".ics" -type "componentList" 12 "e[87]" "e[91]" "e[95]" "e[103]" "e[180]" "e[182]" "e[186]" "e[257]" "e[259]" "e[263]" "e[301]" "e[305]";
	setAttr ".cv" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "87E625A1-4C6A-778A-D450-7793AC081EC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 4.1459034907215013 0 0 0 0 0.65657337223864187 0 0 0 0 4.1459034907215013 0
		 0 3.626860263917556 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube1";
	rename -uid "2B54B940-4057-75E6-29FF-D39239A1BCFA";
	setAttr ".sw" 5;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent1.og" "pCubeShape1.i";
connectAttr "polyDelEdge16.out" "deleteComponent1.ig";
connectAttr "polyTweak9.out" "polyDelEdge16.ip";
connectAttr "polyDelEdge15.out" "polyTweak9.ip";
connectAttr "polyTweak8.out" "polyDelEdge15.ip";
connectAttr "polyMergeVert4.out" "polyTweak8.ip";
connectAttr "polyTweak7.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyDelEdge14.out" "polyTweak7.ip";
connectAttr "polyDelEdge13.out" "polyDelEdge14.ip";
connectAttr "polyDelEdge12.out" "polyDelEdge13.ip";
connectAttr "polyTweak6.out" "polyDelEdge12.ip";
connectAttr "polyMergeVert3.out" "polyTweak6.ip";
connectAttr "polyTweak5.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert2.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyDelEdge11.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyDelEdge11.ip";
connectAttr "polyMergeVert1.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polySplitRing11.out" "polyTweak2.ip";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace3.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyDuplicateEdge2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyDuplicateEdge1.out" "polyDuplicateEdge2.ip";
connectAttr "polySplitRing1.out" "polyDuplicateEdge1.ip";
connectAttr "polyDelEdge10.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyDelEdge2.out" "polyDelEdge10.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyBevel1.out" "polyDelEdge1.ip";
connectAttr "polyCube1.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of plat 5.ma
