//Maya ASCII 2018 scene
//Name: plat 7.ma
//Last modified: Sat, Jan 26, 2019 02:37:37 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube2";
	rename -uid "402822FF-4695-0810-A18B-B88CEBCD2D06";
	setAttr ".t" -type "double3" -14.349645409082775 0 0 ;
	setAttr ".s" -type "double3" 2.1499033639342788 0.28562153087330505 2.1499033639342788 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "63F0DD8F-4EF8-06E9-0AB8-1B88154EDE25";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.453125 0.890625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 2 ".pt";
	setAttr ".pt[2317]" -type "float3" 0 -1.3462404 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyMergeVert -n "polyMergeVert21";
	rename -uid "A86C2214-4F5F-7B79-47EE-15A7D44A02BA";
	setAttr ".ics" -type "componentList" 1 "vtx[2317:2320]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak34";
	rename -uid "958B88BB-4A11-01B8-DEC0-3C8F1A8555B6";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2298]" -type "float3" 1.7763568e-15 -2.4518378 0 ;
	setAttr ".tk[2317]" -type "float3" -0.055622101 0 0.055621989 ;
	setAttr ".tk[2318]" -type "float3" 0.055622101 0 0.055621989 ;
	setAttr ".tk[2319]" -type "float3" -0.055622101 0 -0.055621989 ;
	setAttr ".tk[2320]" -type "float3" 0.055622101 0 -0.055621989 ;
createNode polyMergeVert -n "polyMergeVert20";
	rename -uid "683F6259-40AA-88B7-5A98-C4B5DEE6C178";
	setAttr ".ics" -type "componentList" 1 "vtx[2298:2301]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak33";
	rename -uid "959D1A6E-4C9F-09D8-189C-4D92B6276621";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2297]" -type "float3" 0 -1.2776169 0 ;
	setAttr ".tk[2298]" -type "float3" -0.054198265 0 0.055621989 ;
	setAttr ".tk[2299]" -type "float3" 0.054198265 0 0.055621989 ;
	setAttr ".tk[2300]" -type "float3" -0.054198265 0 -0.055621989 ;
	setAttr ".tk[2301]" -type "float3" 0.054198265 0 -0.055621989 ;
createNode polyMergeVert -n "polyMergeVert19";
	rename -uid "218B26FA-49FB-D5DE-4A5A-F8B23442EF0B";
	setAttr ".ics" -type "componentList" 1 "vtx[2297:2300]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak32";
	rename -uid "F9917F08-4AF3-3A1D-034A-39B2F5012296";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2297]" -type "float3" -0.055622339 0 0.055621982 ;
	setAttr ".tk[2298]" -type "float3" 0.055622339 0 0.055621982 ;
	setAttr ".tk[2299]" -type "float3" -0.055622339 0 -0.055621982 ;
	setAttr ".tk[2300]" -type "float3" 0.055622339 0 -0.055621982 ;
	setAttr ".tk[2346]" -type "float3" 0 -1.80503 0 ;
createNode polyMergeVert -n "polyMergeVert18";
	rename -uid "E2F843B3-4850-790E-67EA-09B83D55944E";
	setAttr ".ics" -type "componentList" 1 "vtx[2346:2349]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak31";
	rename -uid "956CC781-4350-7BBA-CB41-7FA24413CFBD";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[2322]" -type "float3" 0 -3.1882358 0 ;
	setAttr ".tk[2346]" -type "float3" -0.055622339 0 0.05419749 ;
	setAttr ".tk[2347]" -type "float3" 0.055622339 0 0.05419749 ;
	setAttr ".tk[2348]" -type "float3" -0.055622339 0 -0.05419746 ;
	setAttr ".tk[2349]" -type "float3" 0.055622339 0 -0.05419746 ;
createNode polyMergeVert -n "polyMergeVert17";
	rename -uid "AD578448-46BC-B877-0A2A-4AA2DEDFF0CA";
	setAttr ".ics" -type "componentList" 1 "vtx[2322:2325]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak30";
	rename -uid "D6B6795C-473E-D6BB-4070-57A4BD49D83E";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2322]" -type "float3" -0.055622101 0 0.055621982 ;
	setAttr ".tk[2323]" -type "float3" 0.055622101 0 0.055621982 ;
	setAttr ".tk[2324]" -type "float3" -0.055622101 0 -0.055621982 ;
	setAttr ".tk[2325]" -type "float3" 0.055622101 0 -0.055621982 ;
	setAttr ".tk[2347]" -type "float3" 1.7763568e-15 -1.723042 0 ;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "527C211A-4C82-9385-7551-09B1F9CF5191";
	setAttr ".ics" -type "componentList" 1 "vtx[2347:2350]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak29";
	rename -uid "2B561C5C-4814-C1FA-8A5C-7297D08E7970";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2307]" -type "float3" 0 -2.8951609 0 ;
	setAttr ".tk[2347]" -type "float3" -0.055622101 0 0.055621989 ;
	setAttr ".tk[2348]" -type "float3" 0.055622101 0 0.055621989 ;
	setAttr ".tk[2349]" -type "float3" -0.055622101 0 -0.055621989 ;
	setAttr ".tk[2350]" -type "float3" 0.055622101 0 -0.055621989 ;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "E904DD04-486E-CFAB-6C03-8C983C3D1C7F";
	setAttr ".ics" -type "componentList" 7 "vtx[2307:2308]" "vtx[2310]" "vtx[2313:2314]" "vtx[2316]" "vtx[2319]" "vtx[2321]" "vtx[2329]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak28";
	rename -uid "F89BA68D-4561-77FA-BA0F-AB864975B556";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[2307]" -type "float3" 0 0 0.0068780184 ;
	setAttr ".tk[2308]" -type "float3" 0.0068778992 0 0.0068780184 ;
	setAttr ".tk[2310]" -type "float3" -0.0068778992 0 0.0068780184 ;
	setAttr ".tk[2313]" -type "float3" 0.0068778992 0 1.4901161e-08 ;
	setAttr ".tk[2314]" -type "float3" 0.0068778992 0 -0.0068780333 ;
	setAttr ".tk[2316]" -type "float3" 0 0 -0.0068780333 ;
	setAttr ".tk[2319]" -type "float3" -0.0068778992 0 -0.0068780333 ;
	setAttr ".tk[2321]" -type "float3" -0.0068778992 0 1.4901161e-08 ;
	setAttr ".tk[2329]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[2359]" -type "float3" 0 -1.262445 0 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "47AB49BB-48A1-8C2A-0990-AF9FDD7E4E85";
	setAttr ".ics" -type "componentList" 1 "vtx[2359:2362]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak27";
	rename -uid "42F679D1-4F18-736A-B2B3-45B9FEA92C32";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2279]" -type "float3" 0 -1.0801655 0 ;
	setAttr ".tk[2359]" -type "float3" -0.054196596 0 0.055621982 ;
	setAttr ".tk[2360]" -type "float3" 0.054196596 0 0.055621982 ;
	setAttr ".tk[2361]" -type "float3" -0.054196596 0 -0.055621982 ;
	setAttr ".tk[2362]" -type "float3" 0.054196596 0 -0.055621982 ;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "CC64EDF8-46FB-47F9-4002-3BA2E0FABCC1";
	setAttr ".ics" -type "componentList" 1 "vtx[2279:2282]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak26";
	rename -uid "08BFDAA7-40DC-78FD-B479-1C821A97C5D8";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2279]" -type "float3" -0.055622101 0 0.055621982 ;
	setAttr ".tk[2280]" -type "float3" 0.055622101 0 0.055621982 ;
	setAttr ".tk[2281]" -type "float3" -0.055622101 0 -0.055621982 ;
	setAttr ".tk[2282]" -type "float3" 0.055622101 0 -0.055621982 ;
	setAttr ".tk[2285]" -type "float3" 0 -1.5890658 0 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "A5FC87EF-4DEC-CDF8-3F62-F6B392294CDC";
	setAttr ".ics" -type "componentList" 7 "vtx[2285:2286]" "vtx[2288]" "vtx[2291:2292]" "vtx[2294]" "vtx[2297]" "vtx[2299]" "vtx[2307]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak25";
	rename -uid "136D799C-4753-C833-18D7-129CDD941FF1";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[2285]" -type "float3" 0 0 0.0068780333 ;
	setAttr ".tk[2286]" -type "float3" 0.0068778992 0 0.0068780333 ;
	setAttr ".tk[2288]" -type "float3" -0.0068778992 0 0.0068780333 ;
	setAttr ".tk[2291]" -type "float3" 0.0068778992 0 -1.4901161e-08 ;
	setAttr ".tk[2292]" -type "float3" 0.0068778992 0 -0.0068780184 ;
	setAttr ".tk[2294]" -type "float3" 0 0 -0.0068780184 ;
	setAttr ".tk[2297]" -type "float3" -0.0068778992 0 -0.0068780184 ;
	setAttr ".tk[2299]" -type "float3" -0.0068778992 0 -1.4901161e-08 ;
	setAttr ".tk[2307]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[2351]" -type "float3" 0 -1.5027565 0 ;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "8B6708BC-462E-AA0C-DB47-2BAA29046B32";
	setAttr ".ics" -type "componentList" 7 "vtx[2351:2352]" "vtx[2354]" "vtx[2357:2358]" "vtx[2360]" "vtx[2363]" "vtx[2365]" "vtx[2373]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak24";
	rename -uid "4B3779B3-4B61-D492-8919-80A56D4547D5";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[2351]" -type "float3" 1.4901161e-07 0 0.0068780184 ;
	setAttr ".tk[2352]" -type "float3" 0.0068770945 0 0.0068780184 ;
	setAttr ".tk[2354]" -type "float3" -0.0068772733 0 0.0068780184 ;
	setAttr ".tk[2357]" -type "float3" 0.0068770945 0 0 ;
	setAttr ".tk[2358]" -type "float3" 0.0068770945 0 -0.0068780184 ;
	setAttr ".tk[2360]" -type "float3" 1.4901161e-07 0 -0.0068780184 ;
	setAttr ".tk[2363]" -type "float3" -0.0068772733 0 -0.0068780184 ;
	setAttr ".tk[2365]" -type "float3" -0.0068772733 0 0 ;
	setAttr ".tk[2373]" -type "float3" 1.4901161e-07 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "733D41D3-462F-9109-60DA-3A84DBB30787";
	setAttr ".ics" -type "componentList" 1 "f[1209]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -15.021489 -0.14281073 0.93752015 ;
	setAttr ".rs" 42962;
	setAttr ".lt" -type "double3" 0 -1.9303341702748625e-17 0.58693452249950406 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.141071326842104 -0.14281073138791275 0.82100083632602305 ;
	setAttr ".cbx" -type "double3" -14.90190601832094 -0.14281073138791275 1.0540395053152536 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "E02120A3-4A99-AFE7-4577-1AAB7F2948CC";
	setAttr ".ics" -type "componentList" 1 "f[1175]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -13.412124 -0.14281073 -0.40310684 ;
	setAttr ".rs" 37111;
	setAttr ".lt" -type "double3" 0 -3.8456958311212582e-17 0.42319474312017968 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13.528640728429963 -0.14281073138791275 -0.52268873409684469 ;
	setAttr ".cbx" -type "double3" -13.295605839695408 -0.14281073138791275 -0.2835249633063967 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "A9A5F785-478E-771B-7EF9-E1AD01EA0383";
	setAttr ".ics" -type "componentList" 1 "f[1181]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -13.946539 -0.14281073 -0.13436896 ;
	setAttr ".rs" 57173;
	setAttr ".lt" -type "double3" -1.7763568394002505e-15 -2.4951549299210739e-17 0.48737178812624204 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.066120670028775 -0.14281073138791275 -0.25395086165914471 ;
	setAttr ".cbx" -type "double3" -13.826956386661422 -0.14281073138791275 -0.014787057831513383 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "5A9DE1C9-4AB7-8F2E-2011-F3A77AE1D294";
	setAttr ".ics" -type "componentList" 6 "f[618:619]" "f[650:651]" "f[654:657]" "f[1152:1153]" "f[1160:1161]" "f[1888:1891]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -15.152795 -0.14281073 -0.80315119 ;
	setAttr ".rs" 39146;
	setAttr ".lt" -type "double3" -3.5527136788005009e-15 9.8622423399572969e-18 0.95558440907273079 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.403683953316332 -0.14281073138791275 -1.0540395053152536 ;
	setAttr ".cbx" -type "double3" -14.90190601832094 -0.14281073138791275 -0.55226291583423814 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "B78757B1-4C22-19B2-52D3-BDB00F000DC2";
	setAttr ".ics" -type "componentList" 1 "f[1186]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -14.752752 -0.14281073 0.13436896 ;
	setAttr ".rs" 54471;
	setAttr ".lt" -type "double3" -1.7763568394002505e-15 -5.8453830133917662e-18 0.52632526476094899 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.872334431504129 -0.14281073138791275 0.014787057831513383 ;
	setAttr ".cbx" -type "double3" -14.633170148136776 -0.14281073138791275 0.25395086165914471 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "DC55B9DA-4AA0-BC98-D57C-F79A6BA93D9F";
	setAttr ".ics" -type "componentList" 1 "f[1203]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -14.484015 -0.14281073 0.67184478 ;
	setAttr ".rs" 63833;
	setAttr ".lt" -type "double3" 0 -1.0926213775729392e-18 0.50492072922889453 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.603596511012345 -0.14281073138791275 0.55226291583423814 ;
	setAttr ".cbx" -type "double3" -14.364432227644992 -0.14281073138791275 0.79142668662468607 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "B2EF6308-4BC9-5852-4061-98AA4079AB94";
	setAttr ".ics" -type "componentList" 5 "f[826:827]" "f[862:867]" "f[1197:1198]" "f[1205:1206]" "f[2088:2091]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -13.81217 -0.14281073 0.53747582 ;
	setAttr ".rs" 47707;
	setAttr ".lt" -type "double3" -1.7763568394002505e-15 -5.9156174904517171e-17 0.76641572725664742 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.066120670028775 -0.14281073138791275 0.2835249633063967 ;
	setAttr ".cbx" -type "double3" -13.558218466169636 -0.14281073138791275 0.79142668662468607 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "D915D789-4F1B-9FB5-F25E-6B8C78D6892F";
	setAttr ".ics" -type "componentList" 1 "f[1176]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -15.287163 -0.14281073 -0.13436896 ;
	setAttr ".rs" 41924;
	setAttr ".lt" -type "double3" 0 -1.8389961958759891e-17 0.95782102582482864 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.403683953316332 -0.14281073138791275 -0.25395086165914471 ;
	setAttr ".cbx" -type "double3" -15.170641888505104 -0.14281073138791275 -0.014787057831513383 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "B25F88AF-4B10-616C-E250-F6B9AABFD7E4";
	setAttr ".ics" -type "componentList" 1 "f[1193]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -15.021489 -0.14281073 0.40310684 ;
	setAttr ".rs" 36665;
	setAttr ".lt" -type "double3" 0 -3.5407782161461819e-17 0.65946247454837514 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -15.141071326842104 -0.14281073138791275 0.2835249633063967 ;
	setAttr ".cbx" -type "double3" -14.90190601832094 -0.14281073138791275 0.52268873409684469 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "B417C5CC-4A43-159F-2610-1E8FC615939A";
	setAttr ".ics" -type "componentList" 5 "f[666:667]" "f[702:707]" "f[1163:1164]" "f[1171:1172]" "f[1936:1939]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -14.349646 -0.14281073 -0.53747582 ;
	setAttr ".rs" 41169;
	setAttr ".lt" -type "double3" 1.7763568394002505e-15 6.509017065841798e-17 0.7068599316772668 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14.603596511012345 -0.14281073138791275 -0.79142668662468607 ;
	setAttr ".cbx" -type "double3" -14.095694307153206 -0.14281073138791275 -0.2835249633063967 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "CEA29730-455B-9345-0CD3-8296E711BD25";
	setAttr ".ics" -type "componentList" 1 "f[1166]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -13.6778 -0.14281075 -0.67184478 ;
	setAttr ".rs" 59741;
	setAttr ".lt" -type "double3" -1.7763568394002505e-15 -1.2374061994592226e-16 1.0572782098790496 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13.79738274953699 -0.14281073990009768 -0.79142668662468607 ;
	setAttr ".cbx" -type "double3" -13.558218466169636 -0.14281073990009768 -0.55226291583423814 ;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "12198ADA-45EF-C285-7B31-DC9DBF01E79D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 2.1499033639342788 0 0 0 0 0.28562153087330505 0 0 0 0 2.1499033639342788 0
		 -14.349645409082775 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyCube -n "polyCube2";
	rename -uid "76D57E74-4F18-5BFD-2442-C3AA74C2A058";
	setAttr ".sw" 8;
	setAttr ".sh" 4;
	setAttr ".sd" 8;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyMergeVert21.out" "pCubeShape2.i";
connectAttr "polyTweak34.out" "polyMergeVert21.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert21.mp";
connectAttr "polyMergeVert20.out" "polyTweak34.ip";
connectAttr "polyTweak33.out" "polyMergeVert20.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert20.mp";
connectAttr "polyMergeVert19.out" "polyTweak33.ip";
connectAttr "polyTweak32.out" "polyMergeVert19.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert19.mp";
connectAttr "polyMergeVert18.out" "polyTweak32.ip";
connectAttr "polyTweak31.out" "polyMergeVert18.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert18.mp";
connectAttr "polyMergeVert17.out" "polyTweak31.ip";
connectAttr "polyTweak30.out" "polyMergeVert17.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert17.mp";
connectAttr "polyMergeVert16.out" "polyTweak30.ip";
connectAttr "polyTweak29.out" "polyMergeVert16.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert16.mp";
connectAttr "polyMergeVert15.out" "polyTweak29.ip";
connectAttr "polyTweak28.out" "polyMergeVert15.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert15.mp";
connectAttr "polyMergeVert14.out" "polyTweak28.ip";
connectAttr "polyTweak27.out" "polyMergeVert14.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert14.mp";
connectAttr "polyMergeVert13.out" "polyTweak27.ip";
connectAttr "polyTweak26.out" "polyMergeVert13.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert13.mp";
connectAttr "polyMergeVert12.out" "polyTweak26.ip";
connectAttr "polyTweak25.out" "polyMergeVert12.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert12.mp";
connectAttr "polyMergeVert11.out" "polyTweak25.ip";
connectAttr "polyTweak24.out" "polyMergeVert11.ip";
connectAttr "pCubeShape2.wm" "polyMergeVert11.mp";
connectAttr "polyExtrudeFace22.out" "polyTweak24.ip";
connectAttr "polyExtrudeFace21.out" "polyExtrudeFace22.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace22.mp";
connectAttr "polyExtrudeFace20.out" "polyExtrudeFace21.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace21.mp";
connectAttr "polyExtrudeFace19.out" "polyExtrudeFace20.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace18.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace17.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace16.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace14.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace13.mp";
connectAttr "polyBevel3.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace12.mp";
connectAttr "polyCube2.out" "polyBevel3.ip";
connectAttr "pCubeShape2.wm" "polyBevel3.mp";
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of plat 7.ma
