//Maya ASCII 2018 scene
//Name: plat 6.ma
//Last modified: Sat, Jan 26, 2019 02:37:30 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pSphere1";
	rename -uid "95325C66-4F0D-F7A2-C049-AAB54B58E8A3";
	setAttr ".t" -type "double3" -10.290445032446614 0 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "E1901916-472B-477E-5FAF-71AC895CB5FA";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.35000002384185791 0.65000009536743164 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt";
	setAttr ".pt[170]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[189]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[190]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".pt[191]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[209]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[210]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[211]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[223]" -type "float3" 0 0.80159801 0 ;
	setAttr ".pt[229]" -type "float3" 0 -4.4703484e-08 0 ;
	setAttr ".pt[230]" -type "float3" 0 0.61015135 0 ;
	setAttr ".pt[231]" -type "float3" 0 -4.4703484e-08 0 ;
	setAttr ".pt[250]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".pt[271]" -type "float3" 0.93863302 -0.45124471 0.070665061 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode groupId -n "groupId1";
	rename -uid "CA107D89-4730-F7B9-48B7-48882B593D1F";
	setAttr ".ihi" 0;
createNode objectSet -n "set1";
	rename -uid "CCD76604-434C-8FD7-63CF-179A5E07590B";
	setAttr ".ihi" 0;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "745957FB-4FA8-1880-DA69-D6AE73DEF4C7";
	setAttr ".ics" -type "componentList" 2 "vtx[271]" "vtx[274]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -10.290445032446614 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak23";
	rename -uid "B96AE7AD-46A1-C9EE-19F7-9390D75DFAE5";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[268:279]" -type "float3"  0.038320281 0.16904651 0.13078223
		 0.11003178 0.16904627 0.30407912 0.064551912 -0.028596895 0.33792093 0.00061053224
		 -0.02604695 0.29324079 0.0091224937 0.16904627 -0.33302832 -0.0055269138 0.1690468
		 -0.14605288 -0.091592543 -0.026047856 -0.28890783 -0.044590238 -0.028597625 -0.35115907
		 0.026245678 -0.16904595 0.36654991 -0.061069954 -0.16904604 0.16307557 -0.11003178
		 -0.16904658 -0.14605343 -0.089866623 -0.1690468 -0.36654988;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "2F52B505-43E2-A941-9779-168A7D5242E1";
	setAttr ".ics" -type "componentList" 3 "f[60]" "f[78:80]" "f[98:99]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -10.290445032446614 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -9.6481724 -0.98322016 -0.11276427 ;
	setAttr ".rs" 33409;
	setAttr ".lt" -type "double3" -2.7755575615628914e-16 1.1102230246251565e-16 1.2331403273458181 ;
	setAttr ".ls" -type "double3" 1 1 3.7043430674671707 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -9.8149163154055987 -1.3414475917816162 -0.4755285382270813 ;
	setAttr ".cbx" -type "double3" -9.48142785105013 -0.62499278783798218 0.25 ;
createNode polyTweak -n "polyTweak22";
	rename -uid "563C4703-4E69-715B-7663-93A28CEA2888";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[261]" -type "float3" -0.81648362 -0.97189504 -0.47309276 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "B75144BF-4AEB-6DD4-440D-DB8F7F1A31FF";
	setAttr ".ics" -type "componentList" 2 "vtx[261]" "vtx[264]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -10.290445032446614 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak21";
	rename -uid "169EB74D-4482-2BAA-6579-8DBF11C7BD8F";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[259]" -type "float3" -0.18523246 0.27350026 0.12951474 ;
	setAttr ".tk[260]" -type "float3" -0.10499575 0.26463071 0.029975332 ;
	setAttr ".tk[261]" -type "float3" -0.061250709 0.023115328 0.14474429 ;
	setAttr ".tk[262]" -type "float3" -0.13275196 0.010773867 0.19929764 ;
	setAttr ".tk[263]" -type "float3" -0.017711749 0.26463035 -0.14132831 ;
	setAttr ".tk[264]" -type "float3" 0.10405538 0.010333273 -0.17269421 ;
	setAttr ".tk[265]" -type "float3" 0.015655359 0.27350003 -0.26474929 ;
	setAttr ".tk[266]" -type "float3" 0.10295948 0.010767351 -0.26330891 ;
	setAttr ".tk[267]" -type "float3" 0.029927557 -0.27038017 0.12634803 ;
	setAttr ".tk[268]" -type "float3" -0.082863815 -0.27350023 0.26474929 ;
	setAttr ".tk[269]" -type "float3" 0.13956118 -0.27037957 -0.088820122 ;
	setAttr ".tk[270]" -type "float3" 0.18523246 -0.27349949 -0.26141852 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "F1B4EFF3-413D-B85A-3FFE-9984B10CD4B2";
	setAttr ".ics" -type "componentList" 2 "f[26:28]" "f[46:48]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -10.290445032446614 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -10.675156 -1.7888449 -0.23776421 ;
	setAttr ".rs" 59949;
	setAttr ".lt" -type "double3" -1.5543122344752192e-15 2.7755575615628914e-16 1.5687219471575378 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -1.1000000238418579;
	setAttr ".cbn" -type "double3" -10.878230395643941 -2.2362422943115234 -0.47552841901779175 ;
	setAttr ".cbx" -type "double3" -10.47208074006342 -1.3414475917816162 0 ;
createNode polyDelEdge -n "polyDelEdge18";
	rename -uid "2ABDD365-44B1-5519-8A6B-5BA377E00540";
	setAttr ".ics" -type "componentList" 1 "e[0:19]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak20";
	rename -uid "773134FF-4EDC-3B6A-4651-79922AA63CA6";
	setAttr ".uopa" yes;
	setAttr -s 243 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[1]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[2]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[3]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[4]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[5]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[6]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[7]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[8]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[9]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[10]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[11]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[12]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[13]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[14]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[15]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[16]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[17]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[18]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.5522426 0 ;
	setAttr ".tk[20]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[21]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[22]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[23]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[27]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[32]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[33]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[35]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[36]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[37]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[38]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[39]" -type "float3" 0 -1.2851858 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.91568625 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[61]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[62]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.53243053 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.21995366 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[102]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[103]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[104]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[105]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[118]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[119]" -type "float3" 0 -0.037207559 0 ;
	setAttr ".tk[120]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[121]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[122]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[123]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[124]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[125]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[126]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[127]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[128]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[129]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[130]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[131]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[132]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[133]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[134]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[135]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[136]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[137]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[138]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[139]" -type "float3" 0 7.4505806e-08 0 ;
	setAttr ".tk[140]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[141]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[142]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[143]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[144]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[145]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[146]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[147]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[148]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[149]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[150]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[151]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[152]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[153]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[154]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[155]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[156]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[157]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[158]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[159]" -type "float3" 0 4.4703484e-08 0 ;
	setAttr ".tk[160]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[161]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[162]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[163]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[164]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[165]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[166]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[167]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[168]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[169]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[170]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[171]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[172]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[173]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[174]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[175]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[176]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[177]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[178]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[179]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[180]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[181]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[182]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[183]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[184]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[185]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[186]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[187]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[188]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[189]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[190]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[191]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[192]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[193]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[194]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[195]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[196]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[197]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[198]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[199]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[200]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[201]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[202]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[203]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[204]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[205]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[206]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[207]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[208]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[209]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[210]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[211]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[212]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[213]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[214]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[215]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[216]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[217]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[218]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[219]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[220]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[221]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[222]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[223]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[224]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[225]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[226]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[227]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[228]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[229]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[230]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[231]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[232]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[233]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[234]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[235]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[236]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[237]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[238]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[239]" -type "float3" 0 -6.9849193e-10 0 ;
	setAttr ".tk[280]" -type "float3" 0 -1.6496167 0 ;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "37CE65A1-4728-3C8D-D061-0A89F5000918";
	setAttr ".ics" -type "componentList" 1 "e[260:279]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "9655E9DC-4DE2-88F1-BFA6-689C44597D0A";
	setAttr ".dc" -type "componentList" 2 "f[260:359]" "f[380:399]";
createNode groupParts -n "groupParts1";
	rename -uid "4C6B262B-4967-825B-4798-D4A1337A41F6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "e[260:379]" "e[640:739]" "e[760:779]";
createNode polySphere -n "polySphere1";
	rename -uid "0B2C2ABB-42BC-8E56-9EA3-1C8D65F97585";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pSphereShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "polyMergeVert10.out" "pSphereShape1.i";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pSphereShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "polyTweak23.out" "polyMergeVert10.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert10.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak23.ip";
connectAttr "polyTweak22.out" "polyExtrudeFace11.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyMergeVert9.out" "polyTweak22.ip";
connectAttr "polyTweak21.out" "polyMergeVert9.ip";
connectAttr "pSphereShape1.wm" "polyMergeVert9.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak21.ip";
connectAttr "polyDelEdge18.out" "polyExtrudeFace10.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyTweak20.out" "polyDelEdge18.ip";
connectAttr "polyCloseBorder1.out" "polyTweak20.ip";
connectAttr "deleteComponent2.og" "polyCloseBorder1.ip";
connectAttr "groupParts1.og" "deleteComponent2.ig";
connectAttr "polySphere1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of plat 6.ma
